appname = SweetDeploy
httpport = 8080
runmode = prod

[appPath]
xinstallerPath = "./upload/installer/"
xbackupPath = "./upload/backup/"
xwebPath = "./upload/web/"

installerPath = "C:/Users/72824/Desktop/installer/"
backupPath = "C:/Users/72824/Desktop/backup/"
webPath = "C:/Users/72824/Desktop/web/"