appname = SweetDeploy
httpport = 8080
runmode = prod
sessionon = true

[login]
acc = "admin"
Pwd = "admin"

[appPath]
installerPath = "./upload/installer/"
backupPath = "./upload/backup/"
webPath = "./upload/web/"

xxinstallerPath = "C:/Users/72824/Desktop/installer/"
xxbackupPath = "C:/Users/72824/Desktop/backup/"
xxwebPath = "C:/Users/72824/Desktop/web/"